.main-us{
    background-color: #d4b583;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "area1 area2"
    "area5 area2"
    "area5 area6" ;
}

#area1{
    background-color: #d4b583;
    grid-area: area1;
    margin: 10px;
    line-height: 1.5;
    font-size: large;
}

#area2{
    background-color: #d4b583;
    grid-area: area2;
}
.img1{
    width: 100%;
    height: 100%;
    object-fit: none;
    margin: 8px;
}

#area4{
    background-color: #d4b583;
    grid-area: area4;
}
#area5{
    background-color: #d4b583;
    grid-area: area5;
}
.img3{
    width: 100%;
    height: 100%;
    object-fit: none;
    margin-top: 1px;
}
#area6{
    background-color: #d4b583;
    grid-area: area6;
    margin: 10px;
    line-height: 1;
    font-size: large;
    text-align: justify;
    margin: 2px;
}

.main{
   
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    grid-template-areas: 
    "area1 area2 area3 area4"
    "area5 area5 area6 area4"
    "area7 area8 area9 area9"
    ;
}

#area1{
    grid-area: area1;
}
.img1{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

#area2{
    grid-area: area2;
}
.img2{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#area3{
    grid-area: area3;
}
.img3{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#area4{
    grid-area: area4;
}
.img4{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#area5{
   grid-area: area5;
}
.img5{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#area6{
    grid-area: area6;
}
.img6{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#area7{
    grid-area: area7;
}
.img7{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#area8{
    grid-area: area8;
}
.img8{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#area9{
    grid-area: area9;
}
.img9{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

@media (max-width: 768px){

    .main-us{
        border: 1px solid #632906;
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 200px);
        gap: 10px;
        grid-template-areas: 
        "area1 area2"
        "area5 area6"
        ;
    }
    nav{
        background-color: #b17f4e;
    }
}

@media (max-width: 320px){
    .main-us{
        border: 1px solid #632906;
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
        grid-template-areas: 
        "area1"
        "area2"
        "area5"
        "area6";
    }
}